<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A&D Webtechnology</title>
    <style>
        .dropbtn {
          background-color: #3498DB;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: #2980B9;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}
        </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <header>
    <div class="logo" id="logo">
      <h1><img src="images/logo.png" id="logo" alt="logo" /></h1>
    </div>
  </header>
  <body>
    <h2>Choose Network</h2>

    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
        <a href="#home">Network1</a>
        <a href="#about">Network2</a>
        <a href="#contact">Network3</a>
        </div>
    </div>



    <div class="container" id="imgBox">
      <div id="prevText"></div>
      <textarea id="textBox" placeholder="Add caption:"></textarea>

      <input
        type="file"
        accept="image/*"
        name="image"
        id="file"
        style="display: none"
        onchange="loadFile(event)"
      />
      <label for="file"
        ><img src="images/upload.png" class="upload-icon"
      /></label>
    </div>

    <script>
        function myFunction(){
            document.getElementById("myDropdown").classList.toggle("show");
        }
     
      window.onclick= function(event){
        if(!event.target.matches('.dropbtn')){
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for(i=0;i<dropdowns.lengt;i++){
                var openDropdown= dropdowns[i];
                if (openDropdown.classList.contains('show')){
                    openDropdown.classList.remove('show');
                }
            }



        }


      }  


    </script>

    <script>
      var textBox = document.getElementById("textBox");
      var imgBox = document.getElementById("imgBox");

      textBox.onekeyup = textBox.onkeypress = function () {
        document.getElementById("prevText").innerHTML = this.value;
      };

      var loadFile = function (event) {
        imgBox.style.backgroundImage =
          "url(" + URL.createObjectURL(event.target.files[0]) + ")";
      };
    </script>

    <style>
      body {
        background-image: url("images/maxresdefault.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </body>
</html>
